.newitpt-panel {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 160px 1fr 1fr;
	grid-template-rows: 1fr 1fr 160px 1fr 2fr;
}

.newitpt-node {
	background: rgba(87, 161, 245, 0.4);
	background-color: #00375f;
	border-radius: 12px;
	font-family: Roboto, Arial;
	color: #dadada;
	border: solid 2px #ffffffc8;
	overflow: hidden;
	font-size: 22px;
	display: grid;
	grid-template-rows: 45px 1fr 1fr 0.5fr 0.5fr 0.5fr;
	grid-template-columns: 1fr 1fr 1.5fr 1.5fr 1fr 1fr;

	grid-column: 2/5;
	grid-row: 2/5;
	background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));

	.title {
		background: rgba(black, 0.3);
		display: flex;
		white-space: nowrap;
		grid-row: 1;
		grid-column: 1/7;

		>* {
			align-self: center;
		}

		.name {
			flex-grow: 1;
			padding: 10px 10px 10px 24px;
		}
	}

	.description {
		grid-row: 2;
		grid-column: 2 /span 3;
		align-self: center;
		margin-left: -30px;
	}

	.body {
		grid-column: 2/ span 4;
		grid-row: 3;
		display: flex;
		flex-direction: column;
		font-size: small;

		span {
			margin: 12px 0px 6px 0px;
			opacity: 0.8;
		}

		input {
			color: white;
			background: transparent;
			border: solid 0px;
			font-size: large;
			border-bottom: 1px solid white;
			padding: 3px;
			&:focus {
				background-color: rgba(87, 161, 245, 0.4);
			}
		}
	}

	.confirm-btn {
		grid-column: 4/span 2;
		grid-row: 5;
	}
}